<!DOCTYPE html>>
<html>
<head>
    <title>TABLE</title>
</head>
<h1 style="background-color:brown;color:aqua; font-size:larger;text-align:center";>TIME TABLE</h1>
<body style="background-color: orange";> 
    <style>table,tr,th,td{
        border: 2px solid red;
        border-collapse: collapse;
        height: 50px;
        width:400px;
        text-align: center;
    }
    </style>
    <table>
        <tr>
            <th>DAY/HOUR</th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
        </tr>
        <tr>
            <th>I</th>
            <td colspan="2">PLACEMENT</td>
            <td>TAM</td>
            <td>WA</td>
            <td>MATH</td> 
            <td>ENG</td>
        </tr>
        <tr>
            <th>II</th>
            <td>E-II</td>
            <td>ENG</td>
            <td>TAM</td>
            <td>MATH</td>
            <td>DAS</td>
            <td>WA</td>
        </tr>

        <tr>
            <th>III</th>
            <td colspan="3">DAS LAB</td>
            <td>MATH</td>
            <td>ENG</td>
            <td>TAM</td>
        </tr>
        <tr>
            <th>IV</th>
            <td>DAS</td>
            <td>HR</td>
            <td>WA</td>
            <td>MATH</td>
            <td>E-II</td>
            <td>DAS</td>
        </tr>
        <tr>
            <th>V</th>
            <td>DAS</td>
            <td>WA</td>
            <td>E-II</td>
            <td>WA</td>
            <td colspan="2">DAS LAB</td>
            
        </tr>
        <tr>
            <th>VI</th>
            <td>MATH</td>
            <td>DAS</td>
            <td>E-II</td>
            <td>ENG</td>
            <td>TAM</td>
            <td>WA</td>
        </tr>
</body>
</html>